# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Source config 
unbind r 
bind r source-file ~/.tmux.conf 


# Startng windows with 1 rather than 0
set -g base-index 1
set -g pane-base-index 1
# Copy mode with VI keys
setw -g mode-keys vi
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
# Escape times for VIM
set -sg escape-time 20
# focus events
set-option -g focus-events on
# Renumber widows when one is killed
set-option -g renumber-windows on

# list of plugins
set -g @plugin 'tmux-plugins/tmp'
#set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Dracula setting
set -g @dracula-show-powerline true 
#set -g @dracula-show-left-icon session
#set -g @dracula-fixed-location "Hercog Novii"
set -g @dracula-plugins "cpu-usage ram-usage"
#set -g @dracula-plugins "weather"
set -g @dracula-show-flags true 
set -g status-position top
# Initialize Tmux plugin manage
run '~/.tmux/plugins/tpm/tpm'
